
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/.config/hypr/hyprland/displays.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/appearence.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/rules.conf
